<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;

            background-image: url(background/abstractwlcmbg.png);
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
            font-family: sans-serif;
            font-size: large;
        }
        .head{
            /* background-color: brown; */
            width: 60%;
        }
        .modulevendor {
            /* background-color: red; */
          width: 60vw;
        }
    </style>
</head>

<body>

    <h1>About</h1>
    <h2>E-Commerce Website: Buy & Sell Platform</h2>
    <div class="head">
        This e-commerce website is a dynamic online marketplace that connects buyers and sellers, allowing individuals to
        buy and sell a wide range of products. This website consists of two primary modules: Vendor and Customer.
    </div>
    <div class="modules">
        <div class="modulevendor">
            <h2>Vendor Module:</h2>
            <p>In the Vendor module, sellers can:</p>
            <ul>
                <li>Upload their products with detailed descriptions and images</li>
                <li>View and manage their uploaded products</li>
                <li>Track orders placed by customers for their products</li>
            </ul>
        </div>
        <div class="modulecustomer">
            <h2>Customer Module:</h2>
            <p>In the Customer module, buyers can:</p>
            <ul>
                <li>Browse and discover products uploaded by various vendors</li>
                <li>Add desired products to their shopping carts</li>
                <li>Place orders for their selected products</li>
            </ul>
        </div>
    </div>
    <p class="conclusion">This e-commerce platform provides a convenient, user-friendly, and secure environment for both vendors and customers to buy and sell products online.</p>
</body>

</html>